export interface User {
    id: number,
    name: string,
    lastname: string,
    nickname: string,
    phonenumber: string,
    email: string,
    company: string,
    job: string,
    birthday: string,
    address: string,
    notes: string,
    frecuency: number,
    favorite: boolean,
}